<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Dek-D</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
            background-color: white;
        }

        iframe {
            display: block;
            background: rgb(255, 255, 255);
            border: none;
            height: 100vh;
            width: 100%;
            transition: width 300ms;
        }

        /* buttonMenu */
        .float {
            position: fixed;
            cursor: pointer;
            width: 60px;
            height: 60px;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 18px;
            top: 50px;
            left: 20px;
            background-color: #F37A01;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }

        .my-float {
            margin-top: 22px;
        }

        /* Menu */
        ul {

            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            box-shadow: 2px 2px 3px #999;
            position: fixed;
            height: 100%;
            overflow: auto;
            transform: translateX(-100%);

        }

        li a {
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
        }

        li a.active {
            display: flex;
            justify-content: space-between;
            background-color: #F37A01;
            color: white;
            cursor: pointer;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* transition */
        .openMenu_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            box-shadow: 2px 2px 3px #999;
            position: fixed;
            height: 100%;
            overflow: auto;
            transform: translateX(0);
            transition: transform 300ms;
        }

        .reOpenMenu_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            box-shadow: 2px 2px 3px #999;
            position: fixed;
            height: 100%;
            overflow: auto;
            transform: translateX(0);
        }

        .closeMenu_menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
            box-shadow: 2px 2px 3px #999;
            position: fixed;
            height: 100%;
            overflow: auto;
            transform: translateX(-100%);
            transition: transform 300ms;
        }

        .openMenu_buttonMenu {
            visibility: hidden;
            cursor: pointer;
            position: fixed;
            width: 60px;
            height: 60px;
            top: 50px;
            left: 20px;
            background-color: #F37A01;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }

        .closeMenu_buttonMenu {
            visibility: visible;
            cursor: pointer;
            position: fixed;
            width: 60px;
            height: 60px;
            top: 50px;
            left: 20px;
            background-color: #F37A01;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            transition: visibility 300ms;
        }

        #frame {
            overflow: auto;
        }

        .openMenu_frame {
            transition: margin-left 300ms;
            margin-left: 200px;
        }

        .reOpenMenu_frame {
            margin-left: 200px;
        }

        .closeMenu_frame {
            transition: margin-left 300ms;
            margin-left: 0px;
        }
    </style>
</head>

<body>
    <a id="buttonMenu" onclick="openMenu()" class="float">
        <i class="fa fa-bars my-float "></i>
    </a>
    <ul id="menu">
        <li><a class="active" onclick="closeMenu()"><label>Dek-d Menu</label><i class="fa fa-bars"></i></a></li>
        <li><a id="dek-d_button" href="?page=dek-d">Dek-d main</a></li>
        <li><a id="writer_button" href="?page=writer">Dek-d writer</a></li>
        <li><a id="school_button" href="?page=school">Dek-d school</a></li>
        <li><a id="tcas_button" href="?page=tcas">Dek-d tcas</a></li>
        <li><a id="cph_button" href="?page=cph">Dek-d Course Price history</a></li>
        <li><a id="cptm_button" href="?page=cptm">Dek-d Course Price time machine</a></li>
    </ul>
    <div id="frame">
        <iframe id="iframe" name="iframe_bar" src="https://www.dek-d.com/"></iframe>
    </div>
</body>
<script>
    checkMenu()
    function openMenu() {
        document.getElementById('menu').setAttribute("class", "openMenu_menu");
        document.getElementById('buttonMenu').setAttribute("class", "openMenu_buttonMenu");
        document.getElementById('frame').setAttribute("class", "openMenu_frame");
        sessionStorage.setItem('key', true);

    }
    function closeMenu() {
        document.getElementById('menu').setAttribute("class", "closeMenu_menu");
        document.getElementById('buttonMenu').setAttribute("class", "closeMenu_buttonMenu");
        document.getElementById('frame').setAttribute("class", "closeMenu_frame");
        sessionStorage.clear();

    }
    function changeMenuColor(nameId) {
        document.getElementById(nameId).style.backgroundColor = "#555"
        document.getElementById(nameId).style.color = "white"
    }
    function checkMenu() {
        let params = (new URL(document.location)).searchParams;
        let page = params.get('page');
        if (page) {
            switch (page) {
                case "dek-d":
                    document.getElementById("iframe").setAttribute("src", "https://www.dek-d.com/");
                    changeMenuColor("dek-d_button");
                    break;
                case "writer":
                    document.getElementById("iframe").setAttribute("src", "https://www.dek-d.com/home/writer");
                    changeMenuColor("writer_button");
                    break;
                case "school":
                    document.getElementById("iframe").setAttribute("src", "https://school.dek-d.com/");
                    changeMenuColor("school_button");
                    break;
                case "tcas":
                    document.getElementById("iframe").setAttribute("src", "https://www.dek-d.com/tcas/");
                    changeMenuColor("tcas_button");
                    break;
                case "cph":
                    document.getElementById("iframe").setAttribute("src", "file:///D:/projects/profit_form/courses_price_history.html");
                    changeMenuColor("cph_button");
                    break;
                case "cptm":
                    document.getElementById("iframe").setAttribute("src", "file:///D:/projects/profit_form/courses_price_time_machine.html");
                    changeMenuColor("cptm_button");
                    break;
                default:
                    alert("not have page")
            }
        }
        let data = sessionStorage.getItem('key');
        if (data) {
            document.getElementById('menu').setAttribute("class", "reOpenMenu_menu");
            document.getElementById('buttonMenu').setAttribute("class", "openMenu_buttonMenu");
            document.getElementById('frame').setAttribute("class", "reOpenMenu_frame");
        }
    }
</script>

</html>